# Data for PostgeSQL database connection.
POSTGRES_DSN = "host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
# Token for Dropbox auth - will be deprived later
DROPBOX_TOKEN = "1dfhahfbabhfbhabhjfbhasbfhasbhfbhasfhbaf"

# Client ID for Github OAuth application
GITHUB_CLIENT = "1231212414"
# Client Secret for Github OAuth application
GITHUB_SECRET = "124124124142"

# Client API key for Shopify OAuth application
SHOPIFY_API_KEY = "1234123123123"
# Client Secret for Shopify OAuth application
SHOPIFY_API_SECRET = "12312312312"
