POSTGRES_DSN = "host=localhost user=wakati password=1234 dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DROPBOX_TOKEN = "sl.asdasdasd-O5sw3wD9ez1JuXIh5WhDK8mcSAMHW1em8A1DWHqNxFgdaadrR3QnNRCTq9lTvmqR"
